{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/component-class-suffix": "error",
        "@angular-eslint/directive-class-suffix": "error",
        "@angular-eslint/no-host-metadata-property": "error",
        "@angular-eslint/no-input-rename": "error",
        "@angular-eslint/no-inputs-metadata-property": "error",
        "@angular-eslint/no-output-on-prefix": "error",
        "@angular-eslint/no-output-rename": "error",
        "@angular-eslint/no-outputs-metadata-property": "error",
        "@angular-eslint/use-lifecycle-interface": "error",
        "@angular-eslint/use-pipe-transform-interface": "error",

        "complexity": [
          "error",
          10
        ],
        "consistent-return": "error",
        "default-case": "error",
        "default-case-last": "error",
        "max-depth": [
          "error",
          3
        ],
        "no-array-constructor": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "error",
        "no-param-reassign": "error",
        "no-unused-expressions": "error",
        "no-self-compare": "error",
        "no-var": "error",
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-destructuring": [
          "error",
          {
            "array": true,
            "object": true
          },
          {
            "enforceForRenamedProperties": false
          }
        ],
        "prefer-object-spread": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "radix": [
          "error",
          "always"
        ],
        "sort-imports": [
          "error",
          {
            "ignoreCase": true,
            "ignoreDeclarationSort": true,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": [
              "none",
              "all",
              "multiple",
              "single"
            ],
            "allowSeparatedGroups": true
          }
        ],
        "array-bracket-newline": [
          "error",
          {
            "multiline": true
          }
        ],
        "array-bracket-spacing": [
          "error",
          "always",
          {
            "objectsInArrays": true
          }
        ],
        "array-element-newline": [
          "error",
          "consistent"
        ],
        "arrow-parens": [
          2,
          "as-needed",
          {
            "requireForBlockBody": false
          }
        ],
        "arrow-spacing": "error",
        "block-spacing": [
          "error",
          "always"
        ],
        "brace-style": "error",
        "comma-spacing": [
          "error",
          {
            "before": false,
            "after": true
          }
        ],
        "eol-last": [
          "error",
          "always"
        ],
        "func-call-spacing": [
          "error",
          "never"
        ],
        "function-call-argument-newline": [
          "error",
          "consistent"
        ],
        "function-paren-newline": [
          "error",
          "multiline"
        ],
        "implicit-arrow-linebreak": [
          "error",
          "beside"
        ],
        "indent": [
          "error",
          2,
          { "SwitchCase": 1 }
        ],
        "key-spacing": [
          "error",
          {
            "beforeColon": false
          }
        ],
        "linebreak-style": [
          "error",
          "unix"
        ],
        "new-parens": "error",
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": "error",
        "no-shadow": "off",
        "no-trailing-spaces": [
          "error",
          {
            "ignoreComments": true
          }
        ],
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": [
          "error",
          "below"
        ],
        "object-curly-newline": [
          "error",
          {
            "consistent": true
          }
        ],
        "object-curly-spacing": [
          "error",
          "always"
        ],
        "object-property-newline": [
          "error",
          {
            "allowAllPropertiesOnSameLine": true
          }
        ],
        "operator-linebreak": [
          "error",
          "after"
        ],
        "padded-blocks": [
          "error",
          {
            "classes": "always"
          }
        ],
        "prefer-arrow/prefer-arrow-functions": "off",
        "quotes": [
          "error",
          "single",
          {
            "avoidEscape": true,
            "allowTemplateLiterals": true
          }
        ],
        "rest-spread-spacing": [
          "error",
          "never"
        ],
        "semi": [
          "error",
          "always"
        ],
        "semi-spacing": "error",
        "semi-style": [
          "error",
          "last"
        ],
        "space-before-blocks": "error",
        "space-before-function-paren": [
          "error",
          "never"
        ],
        "space-in-parens": [
          "error",
          "never"
        ],
        "switch-colon-spacing": "error",
        "template-curly-spacing": [
          "error",
          "never"
        ],
        "template-tag-spacing": "error",
        "yield-star-spacing": [
          "error",
          "before"
        ],
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/indent": ["error", 2],
        "@typescript-eslint/member-ordering": ["error", { "default": [
          "signature",
          "field",
          "decorated-get",
          "get",
          "decorated-set",
          "set",
          "protected-decorated-field",
          "protected-field",
          "protected-decorated-get",
          "protected-get",
          "protected-decorated-set",
          "protected-set",
          "private-decorated-field",
          "private-field",
          "private-decorated-get",
          "private-get",
          "private-decorated-set",
          "private-set",
          "constructor",
          "public-decorated-method",
          "protected-decorated-method",
          "private-decorated-method",
          "method"
          ]}],
          "@typescript-eslint/no-empty-function": "off",
          "@typescript-eslint/no-empty-interface": "error",
          "@typescript-eslint/no-explicit-any": "error",
          "@typescript-eslint/no-floating-promises": "off",
          "@typescript-eslint/no-inferrable-types": "error",
          "@typescript-eslint/no-misused-new": "error",
          "@typescript-eslint/no-misused-promises": "off",
          "@typescript-eslint/no-non-null-assertion": "error",
          "@typescript-eslint/no-shadow": "error",
          "@typescript-eslint/no-unsafe-argument": "off",
          "@typescript-eslint/no-unsafe-assignment": "off",
          "@typescript-eslint/no-unsafe-member-access": "off",
          "@typescript-eslint/no-unsafe-return": "off",
          "@typescript-eslint/no-unused-expressions": "error",
          "no-unused-vars": "off",
          "@typescript-eslint/no-unused-vars": [
            "error",
            {
              "argsIgnorePattern": "^_"
            }
          ],
          "@typescript-eslint/prefer-function-type": "error",
          "@typescript-eslint/prefer-regexp-exec": "off",
          "@typescript-eslint/quotes": [
            "error",
            "single",
            {
              "allowTemplateLiterals": true
            }
          ],
          "@typescript-eslint/semi": [
            "off",
            null
          ],
          "@typescript-eslint/type-annotation-spacing": "error",
          "@typescript-eslint/unified-signatures": "error",

          "@typescript-eslint/restrict-plus-operands": "error",
          "@typescript-eslint/restrict-template-expressions": "off",
          "@typescript-eslint/no-unsafe-call": "off",
          "@typescript-eslint/unbound-method": [
            "error",
            {
              "ignoreStatic": true
            }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
